TY  - JOUR
DB  - PubMed
AU  - Schaffer, Chris B
AU  - Friedman, Beth
AU  - Nishimura, Nozomi
AU  - Schroeder, Lee F
AU  - Tsai, Philbert S
AU  - Ebner, Ford F
AU  - Lyden, Patrick D
AU  - Kleinfeld, David
T1  - Two-photon imaging of cortical surface microvessels reveals a robust redistribution in blood flow after vascular occlusion
LA  - eng
SN  - 1545-7885
SN  - 1544-9173
Y1  - 2006/02/
ET  - 2006/01/03
AB  - A highly interconnected network of arterioles overlies mammalian cortex to route blood to the cortical mantle. Here we test if this angioarchitecture can ensure that the supply of blood is redistributed after vascular occlusion. We use rodent parietal cortex as a model system and image the flow of red blood cells in individual microvessels. Changes in flow are quantified in response to photothrombotic occlusions to individual pial arterioles as well as to physical occlusions of the middle cerebral artery (MCA), the primary source of blood to this network. We observe that perfusion is rapidly reestablished at the first branch downstream from a photothrombotic occlusion through a reversal in flow in one vessel. More distal downstream arterioles also show reversals in flow. Further, occlusion of the MCA leads to reversals in flow through approximately half of the downstream but distant arterioles. Thus the cortical arteriolar network supports collateral flow that may mitigate the effects of vessel obstruction, as may occur secondary to neurovascular pathology.
SP  - e22
EP  - e22
VL  - 4
IS  - 2
AN  - 16379497
UR  - https://www.ncbi.nlm.nih.gov/pubmed/16379497
DO  - 10.1371/journal.pbio.0040022
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1324794/
U1  - 16379497[pmid]
U2  - PMC1324794[pmcid]
U4  - 05-PLBI-RA-0802R4[PII]
J2  - PLoS Biol
JF  - PLoS biology
KW  - Animals
KW  - Female
KW  - Male
KW  - Oxidative Stress
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Tomography, Emission-Computed
KW  - Vascular Diseases/*blood/pathology/*physiopathology
PB  - Public Library of Science
ER  - 
